<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monedero</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>+ Apunte</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Cuentas</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Resumenes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Apuntes</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Extras</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>Deudas</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>Listas de la compra</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="text">
              <string>Garantias</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Configuración</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="text">
              <string>Configuración</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_apuntes">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Ingresos y gastos de hoy</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QTableWidget" name="tableWidget">
               <column>
                <property name="text">
                 <string>Fecha</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Concepto</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Vendedor / cobrador</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cantidad</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Saldo</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QComboBox" name="combo_orden">
              <item>
               <property name="text">
                <string>Más recientes</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Más antiguos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mayor importe</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Menor importe</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_T">
              <item>
               <property name="text">
                <string>Hoy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Esta semana</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Últimos 7 dias</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Este mes</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Últimos 30 dias</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Este año</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Todo</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_cuenta">
              <item>
               <property name="text">
                <string>Todas las cuentas</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_signo">
              <item>
               <property name="text">
                <string>Ingresos y gastos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ingresos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gastos</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="inputMask">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Filtro de texto</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
